# Database - Using SQLite for local development
DATABASE_URL="file:./dev.db"

# Next Auth
NEXTAUTH_SECRET="your-secret-key-change-this-in-production-min-32-chars-long"
NEXTAUTH_URL="http://localhost:3001"

# Next Auth Google Provider
GOOGLE_CLIENT_ID="1033608592732-4fijol2aooq3vpv8gqtpugdllm1r8t20.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Livekit 
LIVEKIT_API_KEY="APIiYZ3XTqcf7zS"
LIVEKIT_API_SECRET="sOIWV39Befp6XIo8g9IuQrbSeDFlmwQvJSzxDWV3GRSA"
LIVEKIT_WS_URL="wss://hackerflow-main-yz0shc13.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_API_HOST="https://hackerflow-main-yz0shc13.livekit.cloud"

# Pusher - Optional for now
PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_CLUSTER=""
NEXT_PUBLIC_PUSHER_KEY=""
NEXT_PUBLIC_PUSHER_CLUSTER=""

# OneAI - Optional for now
ONEAI_API_KEY=""
